
steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/niveustrianing/fazdemo:latest', '-f', './src/Dockerfile.test', '.']

# my-image is pushed to Container Registry
images:
- 'gcr.io/niveustrianing/fazdemo'
